spring.application.name=hibernate-spring-boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_spring_boot
# which syntax to use , which database you are connecting to (For Syntax) DIALECT 
spring.jpa.database=mysql
server.port=3000
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
